# AisleChallenge

./: README.md
app/: build.gradle  keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/aisle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisle/: MainActivity.kt
app/src/main/java/com/aisle/application/: AisleApplication.kt
app/src/main/java/com/aisle/home/: HomeFragment.kt  SuggestedUserAdapter.kt
app/src/main/java/com/aisle/home/model/: ProfileItem.kt  UserResponse.kt
app/src/main/java/com/aisle/login/: LoginActivity.kt  PhoneNumberRequest.kt  PhoneNumberResponse.kt
app/src/main/java/com/aisle/matches/: MatchesFragment.kt
app/src/main/java/com/aisle/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/aisle/notes/: NotesFragment.kt
app/src/main/java/com/aisle/otp/: ConfirmOTPActivity.kt  OtpResponse.kt
app/src/main/java/com/aisle/profile/: ProfileFragment.kt
app/src/main/java/com/aisle/utils/: Constants.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: badge_background.xml  rounded_border.xml  rounded_button.xml  rounded_button_upgrade.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  fragment_matches.xml  fragment_notes.xml  fragment_profile.xml  item_user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aisle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
